from Functions import GetAreas, SaveVacanciesIdForLoad

# stop_names = ['developer', 'администратор', 'аналитик', 'архитектор', 'ассистент', 'аудитор', 'битрикс', 'бухгалтер', 'внедрен',
#               'дизайнер', 'заведующ', 'инженер', 'кассир', 'кладовщик', 'клиент', 'консультант', 'менеджер', 'методист', 'методолог',
#               'оператор', 'операционист', 'офис', 'помощник', 'преподаватель', 'программист', 'продаж', 'проектировщик', 'разработчик',
#               'ревизор', 'руководитель', 'сопровожден', 'сотрудник', 'специалист', 'стажер', 'тестировщик', 'финансист', 'экономист',
#               'эксперт']

vacancy_type = 'программист 1С'
text = 'NAME:"1С" AND (программист OR архитектор OR проектировщик OR разработчик)'
areas = GetAreas()

stop_names = ['администратор', 'аналитик', 'ассистент', 'аудитор', 'битрикс', 'бухгалтер', 'внедрен',
              'дизайнер', 'заведующ', 'кассир', 'кладовщик', 'клиент', 'консультант', 'менеджер', 'методист',
              'методолог', 'оператор', 'операционист', 'офис', 'помощник', 'преподаватель', 'продаж',
              'ревизор', 'руководитель', 'сопровожден', 'тестировщик', 'финансист', 'экономист']

SaveVacanciesIdForLoad(text, vacancy_type, areas, stop_names)


# vacancy_type = 'консультант 1С'
# text = 'NAME:"1С" AND (консультант OR внедрен OR аналитик OR сопровожден OR методолог)'
# areas = GetAreas()
#
# stop_names = ['developer', 'архитектор', 'ассистент', 'битрикс', 'бухгалтер', 'дизайнер', 'заведующ', 'инженер',
#               'кассир', 'кладовщик', 'клиент', 'менеджер', 'оператор', 'операционист', 'офис', 'помощник',
#               'преподаватель', 'программист', 'продаж', 'проектировщик', 'разработчик', 'ревизор', 'руководитель',
#               'тестировщик']
#
# SaveVacanciesIdForLoad(text, vacancy_type, areas, stop_names)


# vacancy_type = 'руководитель 1С'
# text = 'NAME:"1С" AND (руководитель OR начальник OR директор OR lead)'
# areas = GetAreas()
#
# stop_names = ['developer', 'администратор', 'аналитик', 'архитектор', 'ассистент', 'аудитор', 'бухгалтер', 'дизайнер', 'заведующ',
#               'инженер', 'кассир', 'кладовщик', 'клиент', 'консультант', 'методист', 'методолог', 'оператор', 'операционист',
#               'офис', 'помощник', 'преподаватель', 'программист', 'продаж', 'проектировщик', 'разработчик', 'ревизор', 'сотрудник',
#               'специалист', 'стажер', 'тестировщик', 'финансист', 'экономист', 'эксперт']
#
# SaveVacanciesIdForLoad(text, vacancy_type, areas, stop_names)